Topics/20200427_MonitorDpiAwareWindowPlacement/Monitors/MainWindow.xaml

<Window x:Class="Monitors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitors"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DpiViewModel x:Key="SampleData"/>
        <DataTemplate x:Key="ScreenTemplate" DataType="forms:Screen">
            <StackPanel>
                <TextBlock Text="{Binding DeviceName}"/>
                <TextBlock Text="{Binding Bounds}"/>
                <TextBlock Text="{Binding WorkingArea}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid d:DataContext="{StaticResource SampleData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Padding="10" Margin="10" Click="Button_Click">Reload Screen Info</Button>
            <ListBox ItemsSource="{Binding AllScreens}" SelectedItem="{Binding SelectedScreen}" ItemTemplate="{StaticResource ScreenTemplate}"/>
        </StackPanel>
        <TextBox Text="{Binding Info}" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Background="{x:Static SystemColors.InactiveCaptionBrush}"></TextBox>
    </Grid>
</Window>
